{% load static %}
{% block body %}
<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="{% static 'css/mystyle.css' %}">

        <style>

            .col {
                float: left;
                width: 33.33%;
                padding: 10px;
                padding-top: 50px;
            }

            .row:after {
                padding-top: 20px;
                content: "";
                display: table;
                clear: both;
            }
            .navbar-brand{
                text-align: center;
                padding-top: 15px;
                color: coral;
                font-size: xx-large;
            }


        </style>

    </head>
    <body>

    <nav class="navbar navbar-expand-* bg-dark navbar-dark">
        <div class="container">
           <h1> <p class="navbar-brand">Asthma Tracker</p></h1>


        </div>
    </nav>


    <br>

    <div class="container">
{#            <div class="col-sm-3">#}

        <div class="row">
            <div class="col">
                <div class="box1" style="text-align: center">
                    <a href="{% url 'admin_login' %}">
                        <i class="fas fa-users-cog"
                           style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;text-align: center"></i>
                        <p class="halfcicleBottom" style="font-size :20px">Admin Login</p>
                    </a>
                </div>

            </div>


            <div class="col">
                <div class="box1" style="text-align: center">
                    <a href="{% url 'signin' %}">
                        <i class="fas fa-user-md"
                    style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;text-align: center"></i>
                    <p class="halfcicleBottom" style="font-size :20px">Doctor Login</p>
                    </a>
                </div>

            </div>

            <div class="col">
                <div class="box1" style="text-align: center">
                    <a href="{% url 'p_signin' %}">
                        <i class="fas fa-user-injured"
                    style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;text-align: center"></i>
                    <p class="halfcicleBottom" style="font-size :20px">Patient Login</p>
                    </a>
                </div>

            </div>

        </div>


    </div>

    </body>
    </html>

{% endblock %}
