{% block body %}
<!DOCTYPE html>
<html>
<head>
    {% load static %}

    <title>Asthma Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #00374b;}

        {
            /*#background-image: url(wallpaper.png)*/
        ;

        }


        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: #003b51;
            /*background-image: url(wallpaper.png);*/
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;

        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }


        /*
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        */

        /* Set a style for the submit button */
        .registerbtn {
            background-color: white;
            color: black;
            padding: 16px 50px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            padding-left: 30px;

        }

        .registerbtn:hover {
            opacity: 1;
            color: #503e3e;
        }

        .reg_button {
            padding-left: 30px;
            padding-right: 30px;
        }


        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        /*.signin {*/
        /*    background-color: #f1f1f1;*/
        /*    text-align: center;*/
        /*}*/
    </style>
</head>
<body>

<form method="post">
    {% csrf_token %}
    <div class="container">
        <h1 style="color: #fde04e;text-align: center">Asthma Tracker</h1>

        <p style="color: aliceblue;text-align: center">Please fill in this form to create an account for Patient.</p>
        <!--    <hr>-->
        <div class="form_size">
            <label for="name"><b style="color: aliceblue">Full Name</b></label>
            <input type="text" placeholder="Enter Full Name" name="uname" id="uname" required>

            <label for="gender"><b style="color: aliceblue">Gender</b></label>
            <input type="text" placeholder="Enter Gender" name="gen" id="gen" required>

            <label for="number"><b style="color: aliceblue">Number</b></label>
            <input type="text" placeholder="Enter Phone Number" name="phone" id="phn" required>

            <label for="email"><b style="color: aliceblue">Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>

            <label for="age"><b style="color: aliceblue">Age</b></label>
            <input type="text" placeholder="Enter Age" name="age" id="age" required>

            <label for="weight"><b style="color: aliceblue">Weight</b></label>
            <input type="text" placeholder="Enter Weight" name="wgt" id="wgt" required>

            <label for="psw"><b style="color: aliceblue">Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

            <label for="psw-repeat"><b style="color: aliceblue">Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
        </div>

        <p style="color: aliceblue">By creating an account you agree to our <a href="#" style="color: aliceblue">Terms & Privacy</a>.</p>
        <div class="reg_button">
            <button type="submit" class="registerbtn"><b>Register</b></button>
        </div>

    </div>

    <!--  <div class="container signin">-->
    <p style="text-align: center; color: #fede3e">Already have an account? <a href="{% url 'p_signin' %}" style="color: #fede3e">Sign in</a>.</p>
    <!--  </div>-->
</form>

</body>
</html>
{% endblock %}